<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_horario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginRight="15dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_refresh_black_24dp"
                android:id="@+id/btnAct"
                android:gravity="right"/>

            <TextView
                android:id="@+id/tvDia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvGrup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="30dp" />
        </TableRow>

        <RelativeLayout android:gravity="center">

            <TextView
                android:id="@+id/tvAssignatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvProfessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="95dp"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvClase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvHoraInici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="165dp"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvSeparacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:layout_marginTop="165dp"
                android:text=" - "
                android:visibility="gone"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvHoraFi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="165dp"
                android:textColor="#000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imPizarra"
                android:layout_width="340dp"
                android:layout_height="360dp"
                app:srcCompat="@drawable/pizarra" />
        </RelativeLayout>
    </TableLayout>
</LinearLayout>